spring.application.name = currency-exchange-service
server.port = 8000
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = admin123
spring.datasource.initialization-mode = always
spring.datasource.initialize = true
#spring.jpa.properties.javax.persistence.create-database-schemas = true
#spring.jpa.properties.hibernate.default_schema=testmicro1
spring.datasource.schema = classpath:/data.sql
spring.datasource.continue-on-error=true
#spring.h2.console.enabled = true

#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR

#spring.jpa.hibernate.ddl-auto=none

#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin123

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka